@import './share/main.css';


body{
  background-color: var(--white);
}

/* remove random bg when autofill */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-internal-autofill-selected {
  -webkit-box-shadow: 0 0 0px 1000px var(--white) inset !important;
  -webkit-text-fill-color: var(--black) !important;
  transition: background-color 5000s ease-in-out 0s;
}


.text .header{
  font-family: roboto;
  font-weight: var(--fw-800);
  margin-bottom: 1rem;
}

.text .sub-header{
  display: block;

  & span{
    color: var(--secondary);
  }
}

.login-container{
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;

  & .flex-container{
    display: flex;
    align-items: center;
    padding: 0 2rem;

    & > div{
      flex: 1;
    }
  }
}

.login-right-section img{
  border-radius: .7rem;
}

.login-right-section i span{
 color: var(--invalid);
}

.login-left-section{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  height: 100%;
  padding: 1rem 3rem 0 0;
}

.login-left-section .text #logo{
  width: 150px;
  margin: 0 auto .5rem;
}

.login-left-section .login-form{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  & .select-role{
    & label{
      font-weight: var(--fw-700);
    }
  }
  
  & .input-box{
    position: relative;
    display: flex;
    width: 100%;

    & input{
      display: block;
      padding: 0 2.3rem;
      height: 2.8rem;
      flex: 1;
      border-radius: var(--border-rad);
      border: 2px solid var(--gray);
    }

    & .icon{
      height: 1rem;
      position: absolute;
      top: 50%;
      left: .7rem;
      transform: translateY(-50%);
      z-index: 1;
    }

    & label{
      position: absolute;
      left: 2.3rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s ease-in-out;
    }

    & input:focus ~ label, input:not(:placeholder-shown) ~ label{
      top: 1px;
      left: 1.7rem;
      background-color: var(--white);
      border-right: 2px solid var(--black);
      border-left: 2px solid var(--black);
      padding: 0 .25rem;
      font-weight: var(--fw-500);
    }


    & input:not(:placeholder-shown){
      border: 1px solid var(--black);
    }
  }

  & .actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: var(--fw-400);

    & .check-password{
      display: flex;
      align-items: center;
      gap: .5rem;
      margin-left: .8rem;
    }

    & .forgot-password{
      margin-right: .8rem;
      transition: .3s ease-in-out;
      &:hover{
        color: var(--secondary);
      }
    }
  }

  & .buttons{
    display: flex;
    gap: 1rem;
  }
}

/* error message */
.error-msg{
  color: var(--invalid);
}

/* otp */
.otp{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
  padding: 1rem 3rem;
  display: none;
  gap: .5rem;
  border-radius: .5rem;
  border: 1px solid lightgray;
  background:var(--white);

  & .close{
    position: absolute;
    right: .5rem;
    top: .5rem;
    padding: .1rem .4rem;
    border-radius: 50%;
    border: 1px solid lightgray;
  }

  & form{
    display: grid;
    gap: .5rem;

    & label{
      font-size: var(--text-lg);
      font-weight: var(--fw-500);
    }
  
    & input{
      display: block;
      padding: 0 2.3rem;
      height: 2.8rem;
      border-radius: var(--border-rad);
      border: 2px solid var(--gray);
    }
  }
}

.otp.show{
  display: grid;
}




/* ? media queries */

@media (max-width: 900px) {
  .login-right-section{
    display: none;
  }

  .text .header{
    text-align: center;
  }

  .text .sub-header{
    text-align: center;
  }

  .login-left-section{
    gap: 0;
    padding: 0;
  }

  .login-left-section .login-form{
    margin-top: 1.5rem;
  }
}

@media (max-width: 480px) {
  .header{
    font-size: var(--text-2xl);
  }

  .flex-container{
    padding: 1rem;
  }
}