@import './share/main.css';

body{
  background-color: var(--white);
}

.header{
  font-family: roboto;
  font-weight: var(--fw-800);
  margin-bottom: 1rem;
}

.text #logo{
  width: 250px;
  margin: auto;
}

.signup-container{

  & .flex-container{
    display: flex;
    padding: 2rem 2rem 0 2rem;

    & > div{
      flex: 1;
    }
  }
}

.signup-right-section{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  height: 100%;
  padding: 1rem 0 0 3rem;
}

.signup-right-section 
.signup-form{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  
  & .input-box{
    position: relative;
    display: flex;
    width: 100%;
    margin-bottom: .7rem;

    & input{
      display: block;
      padding: 0 2.3rem;
      height: 2.8rem;
      flex: 1;
      border-radius: var(--border-rad);
      border: 2px solid var(--gray);
    }

    & .icon{
      height: 1rem;
      position: absolute;
      top: 50%;
      left: .7rem;
      transform: translateY(-50%);
      z-index: 1;
    }

    & .eye-icon{
      height: 1rem;
      position: absolute;
      top: 50%;
      right: .7rem;
      transform: translateY(-50%);
      z-index: 1;
    }

    & .eye-click{
      display: none;
    }

    & label{
      position: absolute;
      left:2.3rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s ease-in-out;
    }

    & input:focus ~ label, input:not(:placeholder-shown) ~ label{
      top: 1px;
      left: 1.7rem;
      background-color: var(--white);
      border-right: 2px solid var(--black);
      border-left: 2px solid var(--black);
      padding: 0 .25rem;
      font-size: var(--text-sm);
    }

    & input:focus{
      border: 1px solid var(--black);
    }

    & input[type="text"]:invalid:not(:placeholder-shown){
      border-color: var(--invalid);
    }

    & input[types="password"]:user-invalid{
      border-color: var(--invalid);
    }
  }

  & .check-password{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-left: .8rem;
  }

  /* submit btn */
  & button{
    width: 100%;
    height: 2.8rem;
    background-color: var(--tertiary);
    border: none;
    color: var(--white);
    font-size: var(--text-md);
    border-radius: var(--border-rad);
    transition: .3s ease;

    &:hover{
      background-color: rgba(106, 14, 39, .95);
    }
  }
}

/* have an account? */

.signup-container .have-acc{
  text-align: center;

  & span{
    color: var(--tertiary);
    text-decoration: underline;
  }
}

.signup-container .or{
  display: flex;
  align-items: center;
  gap: .5rem;
  
  & .line{
    width: 100%;
    height: 2px;
    background-color: var(--black);
  }
}



/* bday & select input */

.bday input[type="date"],
.select-role select{
  width: 100%;
  padding: 0 1.5rem 0 2rem;
  height: 2.8rem;
  border-radius: var(--border-rad);
  border: 2px solid var(--gray);
}

.select-role select option{
  padding: .5rem;
  background-color: var(--white);
  cursor: pointer;
}

.bday input[type="date"]::-webkit-calendar-picker-indicator{
  background-color: var(--white);
  border-radius: var(--border-rad);
  padding: .5rem;
}

.bday input[type="date"]::-webkit-calendar-picker-indicator:hover{
  background-color: var(--tertiary);
  cursor: pointer;
}

.bday input[type="date"]:focus,
.select-role select:focus{
  border-color: var(--black); 
}

.bday input[type="date"]:focus:valid,
.select-role select:valid,
.select-role select:focus:valid
{
  border-color: var(--valid); 
}

/* mini layout*/
.mini-form-container{
  display: grid;
  grid-template-areas: 
  'picture picture'
  'role bday';
  gap: 1rem;
}

.picture{
  grid-area: picture; 
}

.select-role{
  grid-area: role; 
}

.bday{
  grid-area: bday; 
}



/* ? media queries */

@media (max-width: 900px) {
  .signup-left-section{
    display: none;
  }

  .text .header,
  .text .sub-header{
    text-align: center;
  }

  .signup-right-section{
    gap: 0;
    padding: 0;
  }

  .signup-right-section .signup-form{
    margin-top: 1.5rem;
  }
}


@media (max-width: 480px) {
  .text .header{
    font-size: var(--text-2xl);
  }

  .mini-form-container{
    grid-template-areas: 
    'picture picture'
    'role role'
    'bday bday';
  }
}
